# oidc-keycloak

./: README.md
oidc-keycloak-theme-testversion/: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  prometheus.yml
oidc-keycloak-theme-testversion/backup-keycloak/: master-realm.json  master-users-0.json
oidc-keycloak-theme-testversion/certs/: ca.crt  ca.key  client.crt  client.csr  client.key  client.p12  server.crt  server.csr  server.key  server.p12
oidc-keycloak-theme-testversion/export_data_export/: master-realm.json
oidc-keycloak-theme-testversion/genCerts/: keystore.jks  truststore.jks
oidc-keycloak-theme-testversion/keycloak_metrics/: keycloak_metrics.py
oidc-keycloak-theme-testversion/keycloak_metrics/jsons/high/: gc_count_delta_high_1.csv  gc_count_delta_high_2.csv  gc_count_delta_high_3.csv  gc_count_delta_high_4.csv  gc_count_delta_high_5.csv  peak_thread_count_max_high_1.csv  peak_thread_count_max_high_2.csv  peak_thread_count_max_high_3.csv  peak_thread_count_max_high_4.csv  peak_thread_count_max_high_5.csv  process_cpu_load_max_high_1.csv  process_cpu_load_max_high_2.csv  process_cpu_load_max_high_3.csv  process_cpu_load_max_high_4.csv  process_cpu_load_max_high_5.csv  thread_count_max_high_1.csv  thread_count_max_high_2.csv  thread_count_max_high_3.csv  thread_count_max_high_4.csv  thread_count_max_high_5.csv  used_heap_memory_mb_max_high_1.csv  used_heap_memory_mb_max_high_2.csv  used_heap_memory_mb_max_high_3.csv  used_heap_memory_mb_max_high_4.csv  used_heap_memory_mb_max_high_5.csv
oidc-keycloak-theme-testversion/keycloak_metrics/jsons/low/: gc_count_delta_low_1.csv  gc_count_delta_low_2.csv  gc_count_delta_low_3.csv  gc_count_delta_low_4.csv  gc_count_delta_low_5.csv  peak_thread_count_max_low_1.csv  peak_thread_count_max_low_2.csv  peak_thread_count_max_low_3.csv  peak_thread_count_max_low_4.csv  peak_thread_count_max_low_5.csv  process_cpu_load_max_low_1.csv  process_cpu_load_max_low_2.csv  process_cpu_load_max_low_3.csv  process_cpu_load_max_low_4.csv  process_cpu_load_max_low_5.csv  thread_count_max_low_1.csv  thread_count_max_low_2.csv  thread_count_max_low_3.csv  thread_count_max_low_4.csv  thread_count_max_low_5.csv  used_heap_memory_mb_max_low_1.csv  used_heap_memory_mb_max_low_2.csv  used_heap_memory_mb_max_low_3.csv  used_heap_memory_mb_max_low_4.csv  used_heap_memory_mb_max_low_5.csv
oidc-keycloak-theme-testversion/keycloak_metrics/jsons/medium/: gc_count_delta_medium_1.csv  gc_count_delta_medium_2.csv  gc_count_delta_medium_3.csv  gc_count_delta_medium_4.csv  gc_count_delta_medium_5.csv  peak_thread_count_max_medium_1.csv  peak_thread_count_max_medium_2.csv  peak_thread_count_max_medium_3.csv  peak_thread_count_max_medium_4.csv  peak_thread_count_max_medium_5.csv  process_cpu_load_max_medium_1.csv  process_cpu_load_max_medium_2.csv  process_cpu_load_max_medium_3.csv  process_cpu_load_max_medium_4.csv  process_cpu_load_max_medium_5.csv  thread_count_max_medium_1.csv  thread_count_max_medium_2.csv  thread_count_max_medium_3.csv  thread_count_max_medium_4.csv  thread_count_max_medium_5.csv  used_heap_memory_mb_max_medium_1.csv  used_heap_memory_mb_max_medium_2.csv  used_heap_memory_mb_max_medium_3.csv  used_heap_memory_mb_max_medium_4.csv  used_heap_memory_mb_max_medium_5.csv
oidc-keycloak-theme-testversion/keycloak_metrics/jsons/veryhigh/: gc_count_delta_1_veryhigh_1.csv  gc_count_delta_1_veryhigh_2.csv  gc_count_delta_1_veryhigh_3.csv  gc_count_delta_1_veryhigh_4.csv  gc_count_delta_1_veryhigh_5.csv  peak_thread_count_max_veryhigh_1.csv  peak_thread_count_max_veryhigh_2.csv  peak_thread_count_max_veryhigh_3.csv  peak_thread_count_max_veryhigh_4.csv  peak_thread_count_max_veryhigh_5.csv  process_cpu_load_max_veryhigh_1.csv  process_cpu_load_max_veryhigh_2.csv  (+13 more)
(+54 files in other folders)
